{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useJsxKeyInIterable": "warn",
        "noSolidDestructuredProps": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noTsIgnore": "warn",
        "noDoubleEquals": "error",
        "noShadowRestrictedNames": "warn",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "warn",
        "noImplicitAnyLet": "warn"
      },
      "style": {
        "useTemplate": "warn",
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "useOptionalChain": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useAltText": "warn",
        "useValidAnchor": "warn",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useIframeTitle": "warn",
        "noAutofocus": "off"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  },
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/src/**/*.js",
      "**/src/**/*.jsx",
      "**/*.json",
      "!**/node_modules",
      "!**/build",
      "!**/dist",
      "!**/coverage",
      "!**/*.min.js",
      "!**/public"
    ]
  }
}
