{
  "name": "olmap_ui",
  "version": "0.1.0",
  "private": true,
  "description": "UI for the Open Logistics Map application",
  "scripts": {
    "start": "react-scripts start --no-cache",
    "build": "react-scripts build",
    "test": "react-scripts test --no-cache",
    "eject": "react-scripts eject"
  },
  "author": "Johan Lindqvist / Forum Virium Helsinki",
  "dependencies": {
    "@sentry/browser": "^5.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "geolib": "^3.2.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "overpass-frontend": "^2.4.8",
    "places.js": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jsonschema-form": "^2.0.0-alpha.1",
    "react-leaflet": "^2.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4",
    "reactstrap": "^8.4.0",
    "sass": "^1.23.7",
    "typescript": "^3.7.4"
  },
  "resolutions": {
    "@turf/difference": "6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.0",
    "@types/lodash": "^4.14.169",
    "@types/react-router-dom": "^5.1.7"
  }
}
